# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://bc58b406b3cd85:f015c346@us-cdbr-iron-east-05.cleardb.net/heroku_0d6ce78b1a4dabd?reconnect=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
