spring.profiles.active=dev 

#jwt
#https://passwordsgenerator.net
#Secret = password da aplicação
#expiration = validade do token em milissegundos
forum.jwt.secret=9Err9T+#~JMd%/2k#$k&MU=d.DR9m>X~f:,U?NfSZ.#JG37+67@HM`fNU"!f}C`wTMVa,n{`p@PynVPaj^f&~)NKc$M>`,6/`?<X.+dy-\@RWM(dn&w[37fJkt3<$7ta$8<_`]a$hYD?_A'"*`U:K;<Sx/kPaPv/"n),{Dtq=7p9*"nZN4R&g(enAM-27uyzmup:~#g2mA]KQD`mDvU6K6`cfXNQe^S[s@*VGL^u.(n!%+gF8p:#DqntH36~;,:C
forum.jwt.expiration=86400000

